<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="portfolio.png">
</head>
<style>*{
    scroll-behavior: smooth;
}
*{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-image: url('background.png');
    background-size: cover;
}
.wp1,.wp2{
    padding-left: 550px;
    padding-top: 100px;
    width: 400px;
}
.heading{
    text-align: left;
    padding-left: 20px;
    color: transparent;
    -webkit-text-stroke: 1px blue;
    text-shadow: 1px rgb(255, 255, 255); 
}
header {
    color: white;
    padding: 0;
    text-align: right;
}
nav{
    text-align: right;
}

nav ul {
    list-style: none;
    margin: 0;
    display: inline-block;
    padding-right: 20px; 
}
nav ul li {
    margin: 0 10px;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgb(69, 61, 61);
}
h1{
    font-family: sans-serif;
    color:transparent;
    text-align:center;
    -webkit-text-stroke: 1px pink;
    text-shadow: 1px rgb(255, 255, 255); 
    letter-spacing: 1px;
}
span{
    color: transparent;
    -webkit-text-stroke: 1px pink;
    text-shadow: 1px rgb(255, 255, 255);
    font-size: 40px;
}
.about{
    color: white;
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 200px;
    
}
p{
    text-align: center;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
}
.p1{
    font-size: 20px;
}
.projects{
    padding-top: 200px;
}
footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}</style>
<body>
    <header>
        <nav>
            <h1 class="heading">Personal Portfolio</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <img src="wp1.gif" width="200px" class="wp1">
    <div class="about" id="home">
       <h1>LAHARI</h1>
      <p>Hello, <span>I'm Lahari</span> , a passionate B.Tech student<br> proficient in web development and skilled in video editing.</p>
    </div>

    <div class="skills" id="about">
        <img src="wp2.gif" width="200px" class="wp2">
   <h1>Skills</h1>
   HTML
<p>I'm well-versed in HTML (Hypertext Markup Language), the backbone of the web. Structuring content and building a solid foundation for web projects is my forte.
CSS
<p>CSS (Cascading Style Sheets) is where I excel. I have a deep understanding of CSS, enabling me to craft visually appealing and responsive designs. I take pride in creating beautiful and functional user interfaces.
JavaScript
<p>I'm proficient in JavaScript, adding interactivity and functionality to websites. I leverage JS to create dynamic user experiences and solve complex problems efficiently.
Video Editing
<p>Beyond web development, I also have expertise in video editing. Manipulating visuals and crafting compelling stories through video content is another skill I bring to the table.</p>

<h1>Education and Experience</h1>
<p>B.Tech: information technology</p>
<p>courses: freecodecamp</p> 
<p>certifications:<br>
    freecodecamo,<br>
    codsoft.
</p>

<h1>
    Internships
</h1>
<p>Codsoft: web development<br>
coderscave: web development<br>
Prodigy InfoTech: web development</p>
    </div>

    <div class="projects" id="projects">
        <h1>Projects</h1>
        
        <ol>
            <li><p><span class="p1">Project1:</span>Done project on BLOOD BANK FINDER WEBPAGE using HTML and CSS.
                BLOOD BANK FINDER is an webpage which will help people to find blood in emergency cases. I have
                done this project with my college team mates in that my part was to create the layout of the
                webpage for BLOOD BANK FINDER.</p>
            </li>
            <li>
                <p><span class="p1">Project2:</span>Done a small survey form using HTML and CSS.</p>
            </li>
            <li>
               <p> <span class="p1">Project3:</span> Done a web page for Travel layout using HTML,CSS.</p>
            </li>
            <li>
                <p> <span class="p1">Project4:</span>Calculator using HTML,CSS,JAVASCRIPT.</p>
             </li>
             <li>
                <p> <span class="p1">Project5:</span>Landing page using HTML,CSS, JAVASCRIPT.</p>
             </li>
             <li>
                <p> <span class="p1">Project6:</span>Netflix Clone Page using HTML,CSS,JAVASCRIPT.</p>
             </li>
        </ol>
        </p>
    </div>

    
        
    
    <footer>
        <h4 >Contact</h4>
            <div id="contact" class="contact-info">
                <a href="mailto:bxlahari@gmail.com"><img src="gmail.png" width="30px"></i></a>
            
                <a href="https://github.com/b-laharii" target="_blank"><img src="github (1).png"
                        width="30px"></i> </a>
            <a href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=b-lahari-713194260" target="_blank"><img src="linkedin.png"width="30px"></i> </a>
                
        </div>
        <div class="container">
            <p>&copy; 2023 B.Lahari</p>
        </div>
    </footer>
</body>
</html>